{
  "name": "@psychedelic/dab-js",
  "version": "1.6.0-alpha.2",
  "description": "JS adapter for DAB",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:Psychedelic/DAB-js.git"
  },
  "keywords": [
    "ic",
    "dfinity",
    "plug",
    "fleek",
    "psychedelic",
    "crypto",
    "wallet"
  ],
  "author": "Psychedelic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Psychedelic/DAB-js/issues"
  },
  "homepage": "https://github.com/Psychedelic/DAB-js#readme",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf ./dist && rm -rf tsconfig.tsbuildinfo",
    "compile": "tsc -b tsconfig.json",
    "test": "jest",
    "lint": "eslint --ext ts,js ./src",
    "watch": "tsc --watch",
    "package:publish": "npm run build && npm publish",
    "publish:local": "npm run build && npm publish --@psychedelic:registry=${LOCAL_REGISTRY:=http://localhost:4873/}",
    "unpublish:local": "npm unpublish @psychedelic/dab-js  --@psychedelic:registry=${LOCAL_REGISTRY:=http://localhost:4873/} --force"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "cross-fetch": "^3.1.4",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^27.1.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@dfinity/agent": "0.9.3",
    "@dfinity/candid": "0.9.3",
    "@dfinity/identity": "0.9.3",
    "@dfinity/principal": "0.9.3",
    "axios": "^0.24.0",
    "buffer-crc32": "^0.2.13",
    "cross-fetch": "^3.1.4",
    "crypto-js": "^4.1.1"
  }
}
